<html>
<head>
    <title>Exercise 22</title>

    <style>
        .container {
            display: flex;
        }

        .inner {
            color: black;
            font-size: 40px;
            text-align: center;
            font-weight: 800px;
            border: solid 1px black;
        }

        #inner1 {
            background-color: black;
            color: black;
            height: 100px;
            width: 100px;
        }

        #inner2 {
            background-color: white;
            color: white;
            height: 100px;
            width: 100px;
        }

        #inner1:hover,
        #inner2:hover {
            background-color: red;
        }
    </style>
</head>

<body>

    <script type="text/javascript">
        rows = parseInt(prompt("Enter number of rows: "));
        columns = parseInt(prompt("Enter number of columns: "));
        for (i = 1; i <= rows; i++) {
            document.write("<div class = 'container'>");

            for (j = 1; j <= columns; j++) {
                if ((i + j) % 2 == 0)
                    document.write("<div class = inner id = inner1>" + (i + j) + "</div>");
                else
                    document.write("<div class = inner id = inner2>" + (i + j) + " </div>");

            }
            document.write("</div>");
        }
    </script>
    </div>
</body>

</html>