<html>
    <head>
    <title>Exercise 19</title>
        <style>
            body{
                margin: 50px;
                background-color: purple;
            }
            
            a {
                padding: 5px;
                display: inline-block;      
                border: 1px solid #f2f2f2;
            }
            
            a:hover img {
                transform: scale(120%);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }

            img{
                    margin: 50px;
                    float: left;
                    width: 200px;
                    height: 200px;
                    display: block;
                    padding: 10px 10px 10px 8px;
                    border: solid chocolate 10px;
                    background-color: rgb(36, 30, 222);
                    box-shadow: 10px 10px 10px blanchedalmond;
                }
        </style>
    </head>
    <body>
            <a href="#"><img src="images/20.jpeg" ></a>
            <a href="#"><img src="images/24.jpeg" ></a>
            <a href="#"><img src="images/25.jpeg" ></a>
    </body>
</html>