<html>

<head>
    <title>IWT Assignment</title>
    <style>
        .navi {
            position: relative;
            height: 10%;
            width: 100%;
        }

        .navi>ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            background-color: black;
            justify-content: center;
        }

        .navi>ul li {
            margin: 5px;
            color: bisque;
            font-size: 50px;
            margin-right: 50px;
        }

        h1 {
            margin-left: 800px;
            margin-top: -90px;
            font-size: 50px;
        }

        ul>a {
            text-decoration: none;
        }

        .container2 {
            background-image: linear-gradient(rgba(20, 62, 177, 0.5), rgba(20, 62, 177, 0.95)), url('images/bg1.jpeg');
            height: 100%;
        }

        section {
            width: 100%;
            height: 100%;
            /* align-items: center; */
            text-align: center;
        }

        button {
            margin-top: 50px;
            margin-left: 50px;
            border: 5px solid brown;
            font-size: 20px;
            background-color: rgb(235, 187, 234);
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="img">
            <img src="images/Logo Banasthali.jpg" alt="Banasthali Logo" height="150px" width="50%">
            <h1>IWT Assignment</h1>
        </div>

        <nav class="navi">
            <ul>
                <a href="StudentDetail.html">
                    <li>Student Details</li>
                </a>
                <a href="#ex">
                    <li class="ab">Exercises</li>
                </a>
            </ul>
        </nav>
    </div>
    <div class="container2" id="ex">
        <section>
            <a href="Exercise1.html">
                <button>Exercise 01</button>
            </a>
            <a href="Exercise2.html">
                <button>Exercise 02</button>
            </a>
            <a href="Exercise3.html">
                <button>Exercise 03</button>
            </a>
            <a href="Exercise4.html">
                <button>Exercise 04</button>
            </a>
            <a href="Exercise5.html">
                <button>Exercise 05</button>
            </a>
            <br>
            <a href="Exercise6.html">
                <button>Exercise 06</button>
            </a>
            <a href="Exercise7.html">
                <button>Exercise 07</button>
            </a>
            <a href="Exercise8.html">
                <button>Exercise 08</button>
            </a>
            <a href="Exercise9.html">
                <button>Exercise 09</button>
            </a>
            <a href="Exercise10.html">
                <button>Exercise 10</button>
            </a>
            <br>
            <a href="Exercise11.html">
                <button>Exercise 11</button>
            </a>
            <a href="Exercise12.html">
                <button>Exercise 12</button>
            </a>
            <a href="Exercise13.html">
                <button>Exercise 13</button>
            </a>
            <a href="Exercise14.html">
                <button>Exercise 14</button>
            </a>
            <a href="Exercise15.html">
                <button>Exercise 15</button>
            </a>
            <br>
            <a href="Exercise16.html">
                <button>Exercise 16</button>
            </a>
            <a href="Exercise17.html">
                <button>Exercise 17</button>
            </a>
            <a href="Exercise18.html">
                <button>Exercise 18</button>
            </a>
            <a href="Exercise19.html">
                <button>Exercise 19</button>
            </a>
            <a href="Exercise20.html">
                <button>Exercise 20</button>
            </a>
            <br>
            <a href="Exercise21.html">
                <button>Exercise 21</button>
            </a>
            <a href="Exercise22.html">
                <button>Exercise 22</button>
            </a>
            <a href="Exercise23.html">
                <button>Exercise 23</button>
            </a>
            <a href="Exercise24.html">
                <button>Exercise 24</button>
            </a>
            <a href="Exercise25.html">
                <button>Exercise 25</button>
            </a>
            <br>
            <a href="Exercise26.html">
                <button>Exercise 26</button>
            </a>
            <a href="Exercise27.html">
                <button>Exercise 27</button>
            </a>
            <a href="Exercise28.html">
                <button>Exercise 28</button>
            </a>
            <a href="Exercise29.html">
                <button>Exercise 29</button>
            </a>
            <a href="Exercise30.html">
                <button>Exercise 30</button>
            </a>

        </section>
   
</body>

</html>